NEXT_PUBLIC_GRAFBASE_API_URL=https://sharepost-master-abdizosheikh.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzODI1OTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINERRM0s2UFMzWFE2VFg3VDFXSE5CVlgiLCJqdGkiOiIwMUg0RFEzTUhRMFBaNVA5RFBURU0xQVhQOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Uk520w2NDnuOqdOEiuJ1nm2rcY2lXk5xvgeXm4tGBKY

